[package]
name = "pass"
version = "0.1.0"
edition = "2021"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "4.5.28"
passwords = "3.1.16"
zxcvbn = "3.1.0"
